--cpu=Cortex-M55 --fpu=FPv5_D16
".\objects\startup_m55m1.o"
".\objects\system_m55m1.o"
".\objects\uart.o"
".\objects\retarget.o"
".\objects\ccap.o"
".\objects\clk.o"
".\objects\sys.o"
".\objects\gpio.o"
".\objects\ethosu_device_u55_u65.o"
".\objects\ethosu_driver.o"
".\objects\ethosu_pmu.o"
".\objects\spim_hyper.o"
".\objects\ebi.o"
".\objects\boardinit.o"
".\objects\main.o"
".\objects\detectorpostprocessing.o"
".\objects\inferencetask.o"
"..\..\..\..\ThirdParty\tflite_micro\Lib\tflu.lib"
"..\..\..\..\Library\CMSIS\Lib\KEIL\cmsis_dsp.lib"
"..\..\..\..\Library\CMSIS\Lib\KEIL\cmsis_nn.lib"
"..\..\..\..\ThirdParty\openmv\omv\Lib\omv.lib"
"..\..\..\..\ThirdParty\FreeRTOS\Lib\FreeRTOS.lib"
".\objects\labels.o"
".\objects\yolo-fastest_int8_vela_h256.tflite.o"
".\objects\yolofastestmodel.o"
".\objects\inputfiles.o"
".\objects\dinner.o"
".\objects\dog.o"
".\objects\model.o"
".\objects\tensorflowlitemicro.o"
".\objects\classifier.o"
".\objects\platformmath.o"
".\objects\profiler.o"
".\objects\imageutils.o"
".\objects\ethosu_cpu_cache.o"
".\objects\ethosu_npu_init.o"
".\objects\ethosu_profiler.o"
".\objects\pmu_counter.o"
".\objects\hyperram_code.o"
".\objects\imagesensor.o"
".\objects\sensor_hm1055.o"
".\objects\swi2c.o"
".\objects\display.o"
".\objects\font8_16.o"
".\objects\lcd_fsa506.o"
--diag_suppress 6314 --strict --scatter ".\M55M1.scatter"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ObjectDetection_FreeRTOS.map" -o .\Objects\ObjectDetection_FreeRTOS.axf